<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/flowers.png" type="image/x-icon" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #instagram-question {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #instagram-question p {
        font-size: 20px;
        margin-bottom: 20px;
        color: #333;
      }

      #btn-yes,
      #btn-no {
        padding: 15px 30px;
        font-size: 18px;
        margin: 0 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      #btn-yes {
        background-color: #4caf50;
        color: white;
      }

      #btn-no {
        background-color: #f44336;
        color: white;
      }

      #btn-yes:hover,
      #btn-no:hover {
        background-color: #45a049;
      }

      #btn-no:hover {
        background-color: #d32f2f;
      }
    </style>
    <title>Flowers</title>
  </head>

  <body>
    <div id="instagram-question">
      <h1 style="color: #4caf50">Flower Paradise</h1>
      <p>Do you like this flower?</p>
      <button id="btn-yes">Yes</button>
      <button id="btn-no">No</button>
    </div>
    <script>
      document.getElementById("btn-yes").addEventListener("click", function () {
        window.location.href = "flower.html";
      });

      document.getElementById("btn-no").addEventListener("click", function () {
        repositionNoButton();
      });

      function repositionNoButton() {
        var newX = Math.floor(Math.random() * window.innerWidth);
        var newY = Math.floor(Math.random() * window.innerHeight);

        document.getElementById("btn-no").style.position = "absolute";
        document.getElementById("btn-no").style.left = newX + "px";
        document.getElementById("btn-no").style.top = newY + "px";
      }
    </script>
  </body>
</html>
